{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to SAM Local",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 5858,
      "localRoot": "${workspaceFolder}/.aws-sam/build/UserServiceFunction",
      "remoteRoot": "/var/task",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ],
      "skipFiles": ["<node_internals>/**"],
      "restart": {
        "delay": 1000,
        "maxAttempts": 10
      }
    }
  ]
}
